In [41]:
import numpy as np
import pandas as pd

### load data

#### Raw Tweets

In [42]:
tw_file = "~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0601.csv"
df_tw = pd.read_csv(tw_file)
df_tw.shape

/home/paperspace/anaconda2/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (8,9,11,12,14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(1738905, 19)

In [43]:
tw_file2 = "~/research/twitter/tw_covid_wfh/data/all_keywords_phase2_0709.csv"
df_tw2 = pd.read_csv(tw_file2)
df_tw2.shape

/home/paperspace/anaconda2/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,7,9,10,11,13) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(212865, 18)

In [44]:
tw_file3 = "~/research/twitter/tw_covid_wfh/data/all_keywords_0601_0603.csv"
df_tw3 = pd.read_csv(tw_file3)
df_tw3.shape

(9636, 18)

In [45]:
df_tw.head(10)

,Unnamed: 0,Unnamed: 0.1,ts,id_str,user_id,user_name,screen_name,text,followers_count,friends_count,listed_count,favourites_count,statuses_count,profile_created,retweeted,retweet_count,country,country_code,region
0,0,0,Thu Mar 14 23:58:17 +0000 2019,1.106344e+18,1.935408e+07,brentt harshman,BrenttHarshman,@leekassen @emishlyart Fun!\n\nI have too many...,2392,3186,34.0,87798,50837,Thu Jan 22 18:59:00 +0000 2009,False,0.0,United States,US,California
1,1,1,Thu Mar 14 23:56:17 +0000 2019,1.106343e+18,8.004133e+17,Harry Lee Kassen,leekassen,@BrenttHarshman @emishlyart Same. My ultimate ...,787,2486,5.0,109388,63084,Sun Nov 20 18:59:43 +0000 2016,False,0.0,United States,US,New York
2,2,2,Thu Mar 14 23:16:07 +0000 2019,1.106333e+18,2.046532e+08,Nick Kuzma,Kuzmonsta,Wfh buddies forever #coldmedsaremyfriends #sle...,564,1363,31.0,5099,2596,Tue Oct 19 05:02:18 +0000 2010,False,0.0,United States,US,California
3,3,3,Thu Mar 14 23:13:24 +0000 2019,1.106333e+18,7.583537e+17,Ana Visneski,acvisneski,Check out my new WFH buddy. He is very cute. #...,1760,123,45.0,3651,3597,Wed Jul 27 17:29:51 +0000 2016,False,0.0,United States,US,Washington
4,4,4,Thu Mar 14 23:09:15 +0000 2019,1.106331e+18,8.563178e+17,Lily | The Frugal Gene ‚úå,TheFrugalGene,How To Become a Scoptist for Free and Work fro...,4540,478,90.0,16377,10321,Mon Apr 24 01:24:19 +0000 2017,False,6.0,United States,US,Washington
5,5,5,Thu Mar 14 23:03:13 +0000 2019,1.106330e+18,8.615378e+08,Iris Allday Long,AspiringIris,WFH is definitely a good way to binge watch! I...,26,277,1.0,495,404,Thu Oct 04 14:58:05 +0000 2012,False,0.0,United States,US,"Washington, D.C."
6,6,6,Thu Mar 14 22:50:06 +0000 2019,1.106327e+18,1.039614e+18,Young Daisy ü§∑üèª‚Äç‚ôÄÔ∏èüí¨ü§¶üèª‚Äç‚ôÄÔ∏è,YoungDaisy12,@LouisPeitzman OMG- yes! I only WFH a couple d...,98,169,0.0,8982,8154,Tue Sep 11 20:36:23 +0000 2018,False,0.0,United States,US,Washington
7,7,7,Thu Mar 14 22:48:30 +0000 2019,1.106326e+18,2.259384e+07,John Douglas,thisismyroom,@jdgalarneau WFH()= 1000 x Qty of Kids x 2^Qty...,413,1133,36.0,1831,2352,Tue Mar 03 06:15:37 +0000 2009,False,0.0,United States,US,Michigan
8,8,8,Thu Mar 14 22:48:14 +0000 2019,1.106326e+18,8.878473e+08,Davis Mitchell,daviscmitchell,@AriannaSimpson I think that the increase of s...,158,399,0.0,3794,469,Thu Oct 18 01:05:15 +0000 2012,False,0.0,United States,US,Georgia
9,9,9,Thu Mar 14 22:35:07 +0000 2019,1.106323e+18,1.504984e+07,Jarrett,jdadams112,@AriannaSimpson I worked remotely for 4 years ...,320,861,10.0,8547,8069,Sun Jun 08 20:29:24 +0000 2008,False,0.0,United States,US,New York

In [46]:
df_tw2.head(10)

,Unnamed: 0,ts,id_str,user_id,user_name,screen_name,text,followers_count,friends_count,listed_count,favourites_count,statuses_count,profile_created,retweeted,retweet_count,country,country_code,region
0,0,Mon Jun 08 23:58:28 +0000 2020,1270143186103607297,2411947964,Aksel Wagner üß¢,swagnerd98,RT @backlon: I bet remote work is really hard ...,156,257.0,3,9495,7309,Wed Mar 26 03:18:27 +0000 2014,False,0.0,na,na,na
1,1,Mon Jun 08 23:56:13 +0000 2020,1270142618530394113,238726067,Abode Detroit,AbodeDetroit,Could the Rise of Remote Work Spark More Home ...,3846,4999.0,150,16458,43705,Sat Jan 15 22:05:36 +0000 2011,False,0.0,United States,US,Michigan
2,2,Mon Jun 08 23:53:49 +0000 2020,1270142017226579968,63822313,Scott Davis,scottwdavis,RT @anjuan: .@aneika and I had the pleasure of...,1883,1445.0,56,255,4359,Fri Aug 07 20:46:08 +0000 2009,False,0.0,United States,US,Texas
3,3,Mon Jun 08 23:52:54 +0000 2020,1270141784866222081,353172123,Legal Aid at Work,LegalAidAtWork,RT @GarmentWorkerLA: Workplaces are not just f...,2766,1701.0,104,10138,16367,Thu Aug 11 17:18:37 +0000 2011,False,0.0,United States,US,California
4,4,Mon Jun 08 23:48:47 +0000 2020,1270140751607988224,1716361609,Sarah Spiers,sspiers_k,RT @silkenmoonlight: Thanks for advocating for...,848,655.0,35,3183,2045,Sat Aug 31 17:43:55 +0000 2013,False,0.0,United States,US,Wisconsin
5,5,Mon Jun 08 23:48:42 +0000 2020,1270140730019852290,240911998,Sarah Morgan,TheBuzzOnHR,Let‚Äôs Normalize Remote Work\n\n#ReOpeningAfter...,16180,3110.0,366,11948,25334,Fri Jan 21 01:11:26 +0000 2011,False,1.0,United States,US,North Carolina
6,6,Mon Jun 08 23:48:42 +0000 2020,1270140727503335424,240911998,Sarah Morgan,TheBuzzOnHR,How MicroAggressions Show Up In Remote Work ‚Äî ...,16180,3110.0,366,11948,25334,Fri Jan 21 01:11:26 +0000 2011,False,1.0,United States,US,North Carolina
7,7,Mon Jun 08 23:48:20 +0000 2020,1270140637887770625,1259533630055100417,·úá·úí·úà·úî,ren_kftd,RT @backbonegame: remote work is the ONLY way ...,4,69.0,0,1136,1040,Sun May 10 17:20:07 +0000 2020,False,0.0,United States,US,New York
8,8,Mon Jun 08 23:45:36 +0000 2020,1270139947622608897,20490915,"Cortana, but ur dad calls me Katya",CortanaV,RT @backbonegame: remote work is the ONLY way ...,5110,1013.0,149,39343,79567,Tue Feb 10 04:04:57 +0000 2009,False,0.0,United States,US,Washington
9,9,Mon Jun 08 23:45:04 +0000 2020,1270139813954494464,525745028,LA Daily Journal,LADailyJournal,More remote work could mean more out-of-state ...,2029,1179.0,25,1032,7378,Thu Mar 15 20:58:37 +0000 2012,False,1.0,United States,US,California

In [47]:
df_tw3.head(10)

,Unnamed: 0,ts,id_str,user_id,user_name,screen_name,text,followers_count,friends_count,listed_count,favourites_count,statuses_count,profile_created,retweeted,retweet_count,country,country_code,region
0,0,Tue Jun 02 23:57:16 +0000 2020,1267968555900960768,20185237,Laura,Get_up_Laura,@BallardBooks I‚Äôve 9 tattoos and 3/4 of a slee...,698,455,17,10941,30900,Thu Feb 05 20:39:55 +0000 2009,False,0,United States,US,Washington
1,1,Tue Jun 02 23:54:04 +0000 2020,1267967751076732928,74468143,"Roan Kattouw - Yes on 15&21, No on 20&22",catrope,Knox-White: Need to reduce the impact of incre...,1435,341,98,24337,10535,Tue Sep 15 15:03:14 +0000 2009,False,0,United States,US,California
2,2,Tue Jun 02 23:52:22 +0000 2020,1267967322976747520,248793809,Patrick Piwowarczyk,PatPiwo,Great stuff Nick....#WFH #Poly https://t.co/cc...,257,306,10,798,487,Mon Feb 07 18:54:25 +0000 2011,False,0,United States,US,California
3,3,Tue Jun 02 23:52:01 +0000 2020,1267967238264492032,2792235271,Pulse Secure,pulsesecure,Millions of employees have been forced into a ...,6947,3114,194,1062,4182,Fri Sep 05 15:50:09 +0000 2014,False,0,United States,US,California
4,4,Tue Jun 02 23:50:10 +0000 2020,1267966771811803136,971815624736411648,Unstereotype Alliance,un_stereotype,"Employers and HR managers, while your teams #W...",2556,594,16,2369,1382,Thu Mar 08 18:31:15 +0000 2018,False,2,United States,US,New York
5,5,Tue Jun 02 23:45:44 +0000 2020,1267965654902034433,32915151,jo,merelyjo,"@emorwee LA is the same, day 4 of 6pm curfews....",827,2362,0,37827,41590,Sat Apr 18 15:32:26 +0000 2009,False,0,United States,US,California
6,6,Tue Jun 02 23:39:42 +0000 2020,1267964135603531776,55331572,Helen Thompson,SiAction,I've consumed these two books over the #WFH lo...,1317,365,110,5283,5667,Thu Jul 09 19:16:53 +0000 2009,False,2,na,na,na
7,7,Tue Jun 02 23:30:03 +0000 2020,1267961707315462154,20084456,Furniture Today,FurnitureToday,"Blog: ""Working from home is the future."" So, l...",33629,925,500,3878,23370,Wed Feb 04 19:43:13 +0000 2009,False,0,United States,US,North Carolina
8,8,Tue Jun 02 23:28:32 +0000 2020,1267961326367899651,2725171190,Mark Allan Bovair,markallanbovair,@Golfingbrock Yeah. Good strategy. I try to al...,31803,701,465,127014,29901,Tue Aug 12 02:05:35 +0000 2014,False,0,United States,US,Michigan
9,9,Tue Jun 02 23:27:13 +0000 2020,1267960993818112005,795174703878942721,Santhosh Ambika,RenoHemonc,@VPrasadMDMPH @SteveJoffe Fed implicitly signa...,1676,1473,29,5148,23555,Sun Nov 06 08:03:17 +0000 2016,False,0,United States,US,Nevada

In [48]:
df_tw = df_tw.drop(df_tw.columns[0], axis=1)
df_tw = df_tw.drop(df_tw.columns[0], axis=1)

## filter out retweeted tweets (due to one batch in data collection)
df_tw = df_tw[df_tw.retweeted.eq(False)]
df_tw.shape

(1625025, 17)

In [49]:
df_tw2 = df_tw2.drop(df_tw2.columns[0], axis=1)

## filter out retweeted tweets (due to one batch in data collection)
df_tw2 = df_tw2[df_tw2.retweeted.eq(False)]
df_tw2.shape

(194596, 17)

In [50]:
df_tw3 = df_tw3.drop(df_tw3.columns[0], axis=1)

## filter out retweeted tweets (due to one batch in data collection)
df_tw3 = df_tw3[df_tw3.retweeted.eq(False)]
df_tw3.shape

(9636, 17)

In [51]:
## Keep tweets with Region Info
df_tw = df_tw[df_tw['country_code'] == 'US']
df_tw.shape

(1497507, 17)

In [52]:
## Keep tweets with Region Info
df_tw2 = df_tw2[df_tw2['country_code'] == 'US']
df_tw2.shape

(181179, 17)

In [53]:
## Keep tweets with Region Info
df_tw3 = df_tw3[df_tw3['country_code'] == 'US']
df_tw3.shape

(8770, 17)

In [54]:
## Add date column
def ts_str_to_date(ts):
    ts = str(ts)
    mon = ts[4:7]
    day = ts[8:10]
    year = ts[26:30]
    return  mon + '-' + day + '-' + year

In [55]:
dates_column = [ts_str_to_date(ts) for ts in df_tw.ts.values]
id_int_column = [int(id) for id in df_tw.id_str.values]
df_tw['date'] = dates_column
df_tw['id_int'] = id_int_column

In [56]:
dates_column2 = [ts_str_to_date(ts) for ts in df_tw2.ts.values]
id_int_column2 = [int(id) for id in df_tw2.id_str.values]
df_tw2['date'] = dates_column2
df_tw2['id_int'] = id_int_column2

In [57]:
dates_column3 = [ts_str_to_date(ts) for ts in df_tw3.ts.values]
id_int_column3 = [int(id) for id in df_tw3.id_str.values]
df_tw3['date'] = dates_column3
df_tw3['id_int'] = id_int_column3

In [58]:
## keep only distinct rows
df_tw = df_tw.drop_duplicates()
df_tw.shape

(1442046, 19)

In [59]:
## keep only distinct rows

df_tw2 = df_tw2.drop_duplicates()
df_tw2.shape

(181179, 19)

In [60]:
## keep only distinct rows

df_tw3 = df_tw3.drop_duplicates()
df_tw3.shape

(8013, 19)

In [61]:
df_tw.id_str.nunique()

1414319

In [62]:
duplicateDFRow = df_tw[df_tw.duplicated(['id_int'])]
duplicateDFRow.id_int.nunique()

27259

In [63]:
duplicateDFRow2 = df_tw2[df_tw2.duplicated(['id_int'])]
duplicateDFRow2.id_int.nunique()

5854

In [64]:
duplicateDFRow3 = df_tw3[df_tw3.duplicated(['id_int'])]
duplicateDFRow3.id_int.nunique()

14

In [65]:
## Remove 
df_tw = df_tw.loc[~df_tw['id_int'].isin(duplicateDFRow.id_int.values)]
df_tw2 = df_tw2.loc[~df_tw2['id_int'].isin(duplicateDFRow2.id_int.values)]
df_tw3 = df_tw3.loc[~df_tw3['id_int'].isin(duplicateDFRow3.id_int.values)]

In [66]:
df_tw.shape

(1387060, 19)

In [67]:
df_tw2.shape

(169446, 19)

In [68]:
df_tw3.shape

(7985, 19)

In [69]:
df_tw.head(3)

,ts,id_str,user_id,user_name,screen_name,text,followers_count,friends_count,listed_count,favourites_count,statuses_count,profile_created,retweeted,retweet_count,country,country_code,region,date,id_int
0,Thu Mar 14 23:58:17 +0000 2019,1.106344e+18,1.935408e+07,brentt harshman,BrenttHarshman,@leekassen @emishlyart Fun!\n\nI have too many...,2392,3186,34.0,87798,50837,Thu Jan 22 18:59:00 +0000 2009,False,0.0,United States,US,California,Mar-14-2019,1106343823737708416
1,Thu Mar 14 23:56:17 +0000 2019,1.106343e+18,8.004133e+17,Harry Lee Kassen,leekassen,@BrenttHarshman @emishlyart Same. My ultimate ...,787,2486,5.0,109388,63084,Sun Nov 20 18:59:43 +0000 2016,False,0.0,United States,US,New York,Mar-14-2019,1106343320790450176
2,Thu Mar 14 23:16:07 +0000 2019,1.106333e+18,2.046532e+08,Nick Kuzma,Kuzmonsta,Wfh buddies forever #coldmedsaremyfriends #sle...,564,1363,31.0,5099,2596,Tue Oct 19 05:02:18 +0000 2010,False,0.0,United States,US,California,Mar-14-2019,1106333215390867584

#### Affect predictions

In [70]:
anger_file = "~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0601_with_label_anger_upsample.csv"
sadness_file = "~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0601_with_label_sadness_upsample.csv"
joy_file = "~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0601_with_label_joy_upsample.csv"
disgust_file = "~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0601_with_label_disgust_upsample.csv"
fear_file = "~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0601_with_label_fear_upsample.csv"
surprise_file = "~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0601_with_label_surprise_upsample.csv"


anger_file2 = "~/research/twitter/tw_covid_wfh/data/all_keywords_phase2_0709_with_label_anger_upsample.csv"
sadness_file2 = "~/research/twitter/tw_covid_wfh/data/all_keywords_phase2_0709_with_label_sadness_upsample.csv"
joy_file2 = "~/research/twitter/tw_covid_wfh/data/all_keywords_phase2_0709_with_label_joy_upsample.csv"
disgust_file2 = "~/research/twitter/tw_covid_wfh/data/all_keywords_phase2_0709_with_label_disgust_upsample.csv"
fear_file2 = "~/research/twitter/tw_covid_wfh/data/all_keywords_phase2_0709_with_label_fear_upsample.csv"
surprise_file2 = "~/research/twitter/tw_covid_wfh/data/all_keywords_phase2_0709_with_label_surprise_upsample.csv"


anger_file3 = "~/research/twitter/tw_covid_wfh/data/all_keywords_0601_0603_with_label_anger_upsample.csv"
sadness_file3 = "~/research/twitter/tw_covid_wfh/data/all_keywords_0601_0603_with_label_sadness_upsample.csv"
joy_file3 = "~/research/twitter/tw_covid_wfh/data/all_keywords_0601_0603_with_label_joy_upsample.csv"
disgust_file3 = "~/research/twitter/tw_covid_wfh/data/all_keywords_0601_0603_with_label_disgust_upsample.csv"
fear_file3 = "~/research/twitter/tw_covid_wfh/data/all_keywords_0601_0603_with_label_fear_upsample.csv"
surprise_file3 = "~/research/twitter/tw_covid_wfh/data/all_keywords_0601_0603_with_label_surprise_upsample.csv"

In [71]:
df_anger = pd.read_csv(anger_file)
df_sadness = pd.read_csv(sadness_file)
df_joy = pd.read_csv(joy_file)
df_disgust = pd.read_csv(disgust_file)
df_fear = pd.read_csv(fear_file)
df_surprise = pd.read_csv(surprise_file)

df_anger2 = pd.read_csv(anger_file2)
df_sadness2 = pd.read_csv(sadness_file2)
df_joy2 = pd.read_csv(joy_file2)
df_disgust2 = pd.read_csv(disgust_file2)
df_fear2 = pd.read_csv(fear_file2)
df_surprise2 = pd.read_csv(surprise_file2)

df_anger3 = pd.read_csv(anger_file3)
df_sadness3 = pd.read_csv(sadness_file3)
df_joy3 = pd.read_csv(joy_file3)
df_disgust3 = pd.read_csv(disgust_file3)
df_fear3 = pd.read_csv(fear_file3)
df_surprise3 = pd.read_csv(surprise_file3)

In [72]:
print(df_anger.shape)
print(df_sadness.shape)
print(df_joy.shape)
print(df_disgust.shape)
print(df_fear.shape)
print(df_surprise.shape)


print(df_anger2.shape)
print(df_sadness2.shape)
print(df_joy2.shape)
print(df_disgust2.shape)
print(df_fear2.shape)
print(df_surprise2.shape)


print(df_anger3.shape)
print(df_sadness3.shape)
print(df_joy3.shape)
print(df_disgust3.shape)
print(df_fear3.shape)
print(df_surprise3.shape)

(1738905, 4)
(1738905, 4)
(1738905, 4)
(1738905, 4)
(1738905, 4)
(1738905, 4)
(212865, 4)
(212865, 4)
(212865, 4)
(212865, 4)
(212865, 4)
(212865, 4)
(9636, 4)
(9636, 4)
(9636, 4)
(9636, 4)
(9636, 4)
(9636, 4)

In [73]:
#pos_neg_file = "~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0601_with_label_pos_neg.csv"
#df_pos_neg = pd.read_csv(pos_neg_file)
#print(df_pos_neg.shape)

In [74]:
print(df_anger['logit'].sum()/df_anger.shape[0])
print(df_sadness['logit'].sum()/df_sadness.shape[0])
print(df_disgust['logit'].sum()/df_disgust.shape[0])
print(df_joy['logit'].sum()/df_joy.shape[0])
print(df_fear['logit'].sum()/df_fear.shape[0])
print(df_surprise['logit'].sum()/df_surprise.shape[0])
#print(df_pos_neg['logit'].sum()/df_pos_neg.shape[0])


print(df_anger2['logit'].sum()/df_anger2.shape[0])
print(df_sadness2['logit'].sum()/df_sadness2.shape[0])
print(df_disgust2['logit'].sum()/df_disgust2.shape[0])
print(df_joy2['logit'].sum()/df_joy2.shape[0])
print(df_fear2['logit'].sum()/df_fear2.shape[0])
print(df_surprise2['logit'].sum()/df_surprise2.shape[0])

0.1295809719334869
0.23701409795244707
0.20964745055077763
0.28094059192422816
0.02748338753410911
0.006504668167611227
0.1339910271768492
0.2583703286120311
0.21189016512813286
0.2899349352876236
0.05595095483052639
0.005829986141451154

### cleaning and pre-processing

In [75]:
## 1
df_anger = df_anger[['id_str','logit']]
df_anger.columns = ['id_str','pred']

df_sadness = df_sadness[['id_str','logit']]
df_sadness.columns = ['id_str','pred']

df_joy = df_joy[['id_str','logit']]
df_joy.columns = ['id_str','pred']


df_disgust = df_disgust[['id_str','logit']]
df_disgust.columns = ['id_str','pred']


df_fear = df_fear[['id_str','logit']]
df_fear.columns = ['id_str','pred']

df_surprise = df_surprise[['id_str','logit']]
df_surprise.columns = ['id_str','pred']

## 2
df_anger2 = df_anger2[['id_str','logit']]
df_anger2.columns = ['id_str','pred']

df_sadness2 = df_sadness2[['id_str','logit']]
df_sadness2.columns = ['id_str','pred']

df_joy2= df_joy2[['id_str','logit']]
df_joy2.columns = ['id_str','pred']


df_disgust2 = df_disgust2[['id_str','logit']]
df_disgust2.columns = ['id_str','pred']


df_fear2 = df_fear2[['id_str','logit']]
df_fear2.columns = ['id_str','pred']

df_surprise2 = df_surprise2[['id_str','logit']]
df_surprise2.columns = ['id_str','pred']


## 3
df_anger3 = df_anger3[['id_str','logit']]
df_anger3.columns = ['id_str','pred']

df_sadness3 = df_sadness3[['id_str','logit']]
df_sadness3.columns = ['id_str','pred']

df_joy3= df_joy3[['id_str','logit']]
df_joy3.columns = ['id_str','pred']


df_disgust3 = df_disgust3[['id_str','logit']]
df_disgust3.columns = ['id_str','pred']


df_fear3 = df_fear3[['id_str','logit']]
df_fear3.columns = ['id_str','pred']

df_surprise3 = df_surprise3[['id_str','logit']]
df_surprise3.columns = ['id_str','pred']

In [76]:
dfs = [df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise]

## sync id_strs with cleaned raw tweets
df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise = \
    list(map(lambda df: df.loc[df['id_str'].isin(df_tw.id_str.values)], dfs))

In [77]:
dfs = [df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise]
## drop duplicates 
df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise = \
    list(map(lambda df: df.drop_duplicates(['id_str'], keep = 'first'), dfs))

In [78]:
dfs = [df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise]
## sort by id_str
df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise = \
    list(map(lambda df: df.sort_values(by=['id_str', 'pred'], ascending = False), dfs)) # keep label with 1

In [79]:
dfs2 = [df_anger2, df_sadness2, df_joy2, df_disgust2, df_fear2, df_surprise2]

## sync id_strs with cleaned raw tweets
df_anger2, df_sadness2, df_joy2, df_disgust2, df_fear2, df_surprise2 = \
    list(map(lambda df: df.loc[df['id_str'].isin(df_tw2.id_str.values)], dfs2))

In [80]:
dfs2 = [df_anger2, df_sadness2, df_joy2, df_disgust2, df_fear2, df_surprise2]
## drop duplicates 
df_anger2, df_sadness2, df_joy2, df_disgust2, df_fear2, df_surprise2 = \
    list(map(lambda df: df.drop_duplicates(['id_str'], keep = 'first'), dfs2))

In [81]:
dfs2 = [df_anger2, df_sadness2, df_joy2, df_disgust2, df_fear2, df_surprise2]
## sort by id_str
df_anger2, df_sadness2, df_joy2, df_disgust2, df_fear2, df_surprise2 = \
    list(map(lambda df: df.sort_values(by=['id_str', 'pred'], ascending = False), dfs2)) # keep label with 1

In [82]:
dfs3 = [df_anger3, df_sadness3, df_joy3, df_disgust3, df_fear3, df_surprise3]

## sync id_strs with cleaned raw tweets
df_anger3, df_sadness3, df_joy3, df_disgust3, df_fear3, df_surprise3 = \
    list(map(lambda df: df.loc[df['id_str'].isin(df_tw3.id_str.values)], dfs3))

dfs3 = [df_anger3, df_sadness3, df_joy3, df_disgust3, df_fear3, df_surprise3]

## drop duplicates 
df_anger3, df_sadness3, df_joy3, df_disgust3, df_fear3, df_surprise3 = \
    list(map(lambda df: df.drop_duplicates(['id_str'], keep = 'first'), dfs3))

dfs3 = [df_anger3, df_sadness3, df_joy3, df_disgust3, df_fear3, df_surprise3]

## sort by id_str
df_anger3, df_sadness3, df_joy3, df_disgust3, df_fear3, df_surprise3 = \
    list(map(lambda df: df.sort_values(by=['id_str', 'pred'], ascending = False), dfs3)) # keep label with 1

In [83]:
#tmp = df_anger[df_anger.duplicated(['id_str'])]
#df_anger[df_anger['id_str'].isin(tmp.id_str.values)]

In [84]:
print(df_anger.shape)
print(df_sadness.shape)
print(df_joy.shape)
print(df_disgust.shape)
print(df_fear.shape)
print(df_surprise.shape)

print(df_anger2.shape)
print(df_sadness2.shape)
print(df_joy2.shape)
print(df_disgust2.shape)
print(df_fear2.shape)
print(df_surprise2.shape)


print(df_anger3.shape)
print(df_sadness3.shape)
print(df_joy3.shape)
print(df_disgust3.shape)
print(df_fear3.shape)
print(df_surprise3.shape)


print(df_tw.shape)
print(df_tw2.shape)
print(df_tw3.shape)

(1387060, 2)
(1387060, 2)
(1387060, 2)
(1387060, 2)
(1387060, 2)
(1387060, 2)
(169446, 2)
(169446, 2)
(169446, 2)
(169446, 2)
(169446, 2)
(169446, 2)
(7985, 2)
(7985, 2)
(7985, 2)
(7985, 2)
(7985, 2)
(7985, 2)
(1387060, 19)
(169446, 19)
(7985, 19)

In [85]:
print(df_anger['pred'].sum()/df_anger.shape[0])
print(df_sadness['pred'].sum()/df_sadness.shape[0])
print(df_disgust['pred'].sum()/df_disgust.shape[0])
print(df_joy['pred'].sum()/df_joy.shape[0])
print(df_fear['pred'].sum()/df_fear.shape[0])
print(df_surprise['pred'].sum()/df_surprise.shape[0])

0.14110492696783125
0.26004138249246606
0.2250320822459014
0.30598387957262124
0.029199890415699394
0.007111444349919975

In [86]:
df_tw = df_tw.sort_values(by=['id_str'], ascending = False)
df_tw2 = df_tw2.sort_values(by=['id_str'], ascending = False)
df_tw3 = df_tw3.sort_values(by=['id_str'], ascending = False)

In [87]:
## Double check on consistency before joining 
print(sum(df_tw.id_str.values == df_anger.id_str.values))
print(sum(df_tw.id_str.values == df_sadness.id_str.values))
print(sum(df_tw.id_str.values == df_disgust.id_str.values))
print(sum(df_tw.id_str.values == df_joy.id_str.values))
print(sum(df_tw.id_str.values == df_fear.id_str.values))
print(sum(df_tw.id_str.values == df_surprise.id_str.values))


print(sum(df_tw2.id_str.values == df_anger2.id_str.values))
print(sum(df_tw2.id_str.values == df_sadness2.id_str.values))
print(sum(df_tw2.id_str.values == df_disgust2.id_str.values))
print(sum(df_tw2.id_str.values == df_joy2.id_str.values))
print(sum(df_tw2.id_str.values == df_fear2.id_str.values))
print(sum(df_tw2.id_str.values == df_surprise2.id_str.values))



print(sum(df_tw3.id_str.values == df_anger3.id_str.values))
print(sum(df_tw3.id_str.values == df_sadness3.id_str.values))
print(sum(df_tw3.id_str.values == df_disgust3.id_str.values))
print(sum(df_tw3.id_str.values == df_joy3.id_str.values))
print(sum(df_tw3.id_str.values == df_fear3.id_str.values))
print(sum(df_tw3.id_str.values == df_surprise3.id_str.values))

1387060
1387060
1387060
1387060
1387060
1387060
169446
169446
169446
169446
169446
169446
7985
7985
7985
7985
7985
7985

In [88]:
df_tw['pred_anger'] = df_anger['pred']
df_tw['pred_sadness'] = df_sadness['pred']
df_tw['pred_joy'] = df_joy['pred']
df_tw['pred_disgust'] = df_disgust['pred']
df_tw['pred_fear'] = df_fear['pred']
df_tw['pred_surprise'] = df_surprise['pred']


df_tw2['pred_anger'] = df_anger2['pred']
df_tw2['pred_sadness'] = df_sadness2['pred']
df_tw2['pred_joy'] = df_joy2['pred']
df_tw2['pred_disgust'] = df_disgust2['pred']
df_tw2['pred_fear'] = df_fear2['pred']
df_tw2['pred_surprise'] = df_surprise2['pred']

df_tw3['pred_anger'] = df_anger3['pred']
df_tw3['pred_sadness'] = df_sadness3['pred']
df_tw3['pred_joy'] = df_joy3['pred']
df_tw3['pred_disgust'] = df_disgust3['pred']
df_tw3['pred_fear'] = df_fear3['pred']
df_tw3['pred_surprise'] = df_surprise3['pred']

In [89]:
df_tw.head(5)

,ts,id_str,user_id,user_name,screen_name,text,followers_count,friends_count,listed_count,favourites_count,...,country_code,region,date,id_int,pred_anger,pred_sadness,pred_joy,pred_disgust,pred_fear,pred_surprise
195979,Mon Jun 01 23:59:44 +0000 2020,1.267607e+18,1.035280e+18,I MISS JOONIE :(,knj_1228,"RT @LINEFRIENDSinfo: For your notes, ideas, th...",5,211,0.0,11824,...,US,Alabama,Jun-01-2020,1267606789094326272,0.0,0.0,1.0,0.0,0.0,0.0
633884,Mon Jun 01 23:59:29 +0000 2020,1.267607e+18,1.237497e+18,Paul Biu,PJtheCREATIVE,"RT @NMRLPH: 4. Manual, physical and frontline ...",40,83,0.0,196,...,US,North Carolina,Jun-01-2020,1267606725542232064,1.0,1.0,0.0,1.0,0.0,0.0
1242045,Mon Jun 01 23:58:57 +0000 2020,1.267607e+18,9.851844e+17,Ted Jones,TedJone00884273,RT @NativeGeronimo: Break time. If you are goi...,331,665,0.0,20919,...,US,Minnesota,Jun-01-2020,1267606594453471232,0.0,1.0,0.0,0.0,0.0,0.0
633885,Mon Jun 01 23:58:15 +0000 2020,1.267606e+18,4.068327e+09,Siddharta Basu (18+),PassionateSid,RT @TriyaaDas: I didn't get the fun of Sunday ...,9574,1085,25.0,35590,...,US,Arizona,Jun-01-2020,1267606417571221504,1.0,1.0,1.0,0.0,0.0,0.0
633886,Mon Jun 01 23:57:33 +0000 2020,1.267606e+18,1.630997e+07,Eric Vanderburg,evanderburg,"Get rich quick! Work from home! Earn $100,000 ...",55526,150,4446.0,740,...,US,Ohio,Jun-01-2020,1267606242349821952,0.0,0.0,1.0,0.0,0.0,0.0

In [43]:
df_tw2.head(5)

,ts,id_str,user_id,user_name,screen_name,text,followers_count,friends_count,listed_count,favourites_count,...,country_code,region,date,id_int,pred_anger,pred_sadness,pred_joy,pred_disgust,pred_fear,pred_surprise
147149,Wed Jul 08 23:59:57 +0000 2020,1281015194639089664,4790686892,Yo Adrian,theadrianangel,@ItsChristinaW Do you have an article or somet...,146,406.0,0,14118,...,US,Texas,Jul-08-2020,1281015194639089664,0.0,0.0,0.0,1.0,0.0,0.0
147150,Wed Jul 08 23:59:53 +0000 2020,1281015179237449728,1246014206551474177,KCPN,KCPNetwork,.@ClearingWaivers Episode 35: Working from Hom...,352,362.0,2,653,...,US,Missouri,Jul-08-2020,1281015179237449728,0.0,0.0,0.0,0.0,0.0,0.0
147151,Wed Jul 08 23:59:53 +0000 2020,1281015178151096320,116677919,notorious GATüëÅ‚Äçüó®,sprotsGAT,.@ClearingWaivers Episode 35: Working from Hom...,8822,782.0,89,107219,...,US,Missouri,Jul-08-2020,1281015178151096320,0.0,0.0,0.0,0.0,0.0,0.0
4680,Wed Jul 08 23:59:39 +0000 2020,1281015120378892289,23628802,AtlBizChron,AtlBizChron,If you've been frantically searching for the a...,201028,26166.0,1398,33783,...,US,Georgia,Jul-08-2020,1281015120378892289,0.0,0.0,0.0,0.0,0.0,0.0
147152,Wed Jul 08 23:58:49 +0000 2020,1281014912009908224,258702954,Julz,PocketAsiann,@Starbucks Happy Hour is tomorrow! I used to g...,483,558.0,8,248,...,US,Hawaii,Jul-08-2020,1281014912009908224,0.0,0.0,1.0,0.0,0.0,0.0

In [90]:
df_two_phases = df_tw.append([df_tw2, df_tw3])

In [91]:
df_two_phases.shape

(1564491, 25)

In [92]:
df_two_phases.to_csv('~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0709_complete_all_affect_labels.csv')

In [93]:
#df_tw.to_csv('~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0601_all_affect_labels.csv')

In [94]:
df_tw.shape

(1387060, 25)

### Aggregation

In [95]:
df_two_phases.dtypes

ts                   object
id_str              float64
user_id             float64
user_name            object
screen_name          object
text                 object
followers_count      object
friends_count        object
listed_count         object
favourites_count     object
statuses_count       object
profile_created      object
retweeted            object
retweet_count       float64
country              object
country_code         object
region               object
date                 object
id_int                int64
pred_anger          float64
pred_sadness        float64
pred_joy            float64
pred_disgust        float64
pred_fear           float64
pred_surprise       float64
dtype: object

In [96]:
df_agg = df_two_phases[df_two_phases['country_code']=='US'].groupby(['date','region'], as_index=False).agg(
                {"id_str": "count"
                 , 'pred_anger': 'mean'
                 , 'pred_sadness': 'mean'
                 , 'pred_joy': 'mean'
                 , 'pred_disgust': 'mean'
                 , 'pred_fear': 'mean'
                 , 'pred_surprise': 'mean'
                }
            )

In [97]:
df_agg.shape

(10689, 9)

In [98]:
df_agg.head(5)

,date,region,id_str,pred_anger,pred_sadness,pred_joy,pred_disgust,pred_fear,pred_surprise
0,Apr-01-2019,Alabama,3,0.000000,0.000000,1.000000,0.000000,0.000000,0.0
1,Apr-01-2019,Alaska,2,0.000000,0.000000,0.500000,0.000000,0.000000,0.0
2,Apr-01-2019,Arizona,19,0.157895,0.052632,0.578947,0.157895,0.000000,0.0
3,Apr-01-2019,Arkansas,3,0.666667,0.666667,0.000000,0.666667,0.000000,0.0
4,Apr-01-2019,California,90,0.088889,0.244444,0.422222,0.177778,0.011111,0.0

In [99]:
df_agg.columns = ['date', 'state', 'count', 'pred_anger', 'pred_sadness', 'pred_joy', 'pred_disgust', 'pred_fear', 'pred_surprise']

In [100]:
df_agg.head(5)

,date,state,count,pred_anger,pred_sadness,pred_joy,pred_disgust,pred_fear,pred_surprise
0,Apr-01-2019,Alabama,3,0.000000,0.000000,1.000000,0.000000,0.000000,0.0
1,Apr-01-2019,Alaska,2,0.000000,0.000000,0.500000,0.000000,0.000000,0.0
2,Apr-01-2019,Arizona,19,0.157895,0.052632,0.578947,0.157895,0.000000,0.0
3,Apr-01-2019,Arkansas,3,0.666667,0.666667,0.000000,0.666667,0.000000,0.0
4,Apr-01-2019,California,90,0.088889,0.244444,0.422222,0.177778,0.011111,0.0

In [101]:
#df_agg.to_csv('~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0601_agg.csv')
df_agg.to_csv('~/research/twitter/tw_covid_wfh/data/all_keywords_0301_0709_agg_complete.csv')

In [102]:
df_agg.date.unique()

array(['Apr-01-2019', 'Apr-01-2020', 'Apr-02-2019', 'Apr-02-2020',
       'Apr-03-2019', 'Apr-03-2020', 'Apr-04-2019', 'Apr-04-2020',
       'Apr-05-2019', 'Apr-05-2020', 'Apr-06-2019', 'Apr-06-2020',
       'Apr-07-2019', 'Apr-07-2020', 'Apr-08-2019', 'Apr-08-2020',
       'Apr-09-2019', 'Apr-09-2020', 'Apr-10-2019', 'Apr-10-2020',
       'Apr-11-2019', 'Apr-11-2020', 'Apr-12-2019', 'Apr-12-2020',
       'Apr-13-2019', 'Apr-13-2020', 'Apr-14-2019', 'Apr-14-2020',
       'Apr-15-2019', 'Apr-15-2020', 'Apr-16-2019', 'Apr-16-2020',
       'Apr-17-2019', 'Apr-17-2020', 'Apr-18-2019', 'Apr-18-2020',
       'Apr-19-2019', 'Apr-19-2020', 'Apr-20-2019', 'Apr-20-2020',
       'Apr-21-2019', 'Apr-21-2020', 'Apr-22-2019', 'Apr-22-2020',
       'Apr-23-2019', 'Apr-23-2020', 'Apr-24-2019', 'Apr-24-2020',
       'Apr-25-2019', 'Apr-25-2020', 'Apr-26-2019', 'Apr-26-2020',
       'Apr-27-2019', 'Apr-27-2020', 'Apr-28-2019', 'Apr-28-2020',
       'Apr-29-2019', 'Apr-29-2020', 'Apr-30-2019', 'Apr-30-2020',
       'Jul-01-2020', 'Jul-02-2020', 'Jul-03-2020', 'Jul-04-2020',
       'Jul-05-2020', 'Jul-06-2020', 'Jul-07-2020', 'Jul-08-2020',
       'Jun-01-2020', 'Jun-02-2020', 'Jun-03-2020', 'Jun-04-2020',
       'Jun-05-2020', 'Jun-06-2020', 'Jun-07-2020', 'Jun-08-2020',
       'Jun-09-2020', 'Jun-10-2020', 'Jun-11-2020', 'Jun-12-2020',
       'Jun-13-2020', 'Jun-14-2020', 'Jun-15-2020', 'Jun-16-2020',
       'Jun-17-2020', 'Jun-18-2020', 'Jun-19-2020', 'Jun-20-2020',
       'Jun-21-2020', 'Jun-22-2020', 'Jun-23-2020', 'Jun-24-2020',
       'Jun-25-2020', 'Jun-26-2020', 'Jun-27-2020', 'Jun-28-2020',
       'Jun-29-2020', 'Jun-30-2020', 'Mar-01-2019', 'Mar-01-2020',
       'Mar-02-2019', 'Mar-02-2020', 'Mar-03-2019', 'Mar-03-2020',
       'Mar-04-2019', 'Mar-04-2020', 'Mar-05-2019', 'Mar-05-2020',
       'Mar-06-2019', 'Mar-06-2020', 'Mar-07-2019', 'Mar-07-2020',
       'Mar-08-2019', 'Mar-08-2020', 'Mar-09-2019', 'Mar-09-2020',
       'Mar-10-2019', 'Mar-10-2020', 'Mar-11-2019', 'Mar-11-2020',
       'Mar-12-2019', 'Mar-12-2020', 'Mar-13-2019', 'Mar-13-2020',
       'Mar-14-2019', 'Mar-14-2020', 'Mar-15-2019', 'Mar-15-2020',
       'Mar-16-2019', 'Mar-16-2020', 'Mar-17-2019', 'Mar-17-2020',
       'Mar-18-2019', 'Mar-18-2020', 'Mar-19-2019', 'Mar-19-2020',
       'Mar-20-2019', 'Mar-20-2020', 'Mar-21-2019', 'Mar-21-2020',
       'Mar-22-2019', 'Mar-22-2020', 'Mar-23-2019', 'Mar-23-2020',
       'Mar-24-2019', 'Mar-24-2020', 'Mar-25-2019', 'Mar-25-2020',
       'Mar-26-2019', 'Mar-26-2020', 'Mar-27-2019', 'Mar-27-2020',
       'Mar-28-2019', 'Mar-28-2020', 'Mar-29-2019', 'Mar-29-2020',
       'Mar-30-2019', 'Mar-30-2020', 'Mar-31-2019', 'Mar-31-2020',
       'May-01-2019', 'May-01-2020', 'May-02-2019', 'May-02-2020',
       'May-03-2019', 'May-03-2020', 'May-04-2019', 'May-04-2020',
       'May-05-2019', 'May-05-2020', 'May-06-2019', 'May-06-2020',
       'May-07-2019', 'May-07-2020', 'May-08-2019', 'May-08-2020',
       'May-09-2019', 'May-09-2020', 'May-10-2019', 'May-10-2020',
       'May-11-2019', 'May-11-2020', 'May-12-2019', 'May-12-2020',
       'May-13-2019', 'May-13-2020', 'May-14-2019', 'May-14-2020',
       'May-15-2019', 'May-15-2020', 'May-16-2019', 'May-16-2020',
       'May-17-2019', 'May-17-2020', 'May-18-2019', 'May-18-2020',
       'May-19-2019', 'May-19-2020', 'May-20-2019', 'May-20-2020',
       'May-21-2019', 'May-21-2020', 'May-22-2019', 'May-22-2020',
       'May-23-2019', 'May-23-2020', 'May-24-2019', 'May-24-2020',
       'May-25-2019', 'May-25-2020', 'May-26-2019', 'May-26-2020',
       'May-27-2019', 'May-27-2020', 'May-28-2019', 'May-28-2020',
       'May-29-2019', 'May-29-2020', 'May-30-2019', 'May-30-2020',
       'May-31-2019', 'May-31-2020'], dtype=object)

In [56]:
df_agg.groupby('date').nunique()

,date,state,count,pred_anger,pred_sadness,pred_joy,pred_disgust,pred_fear,pred_surprise
date,,,,,,,,,
Apr-01-2019,1,46,22,18,23,27,20,8,2
Apr-01-2020,1,51,50,50,51,50,51,45,34
Apr-02-2019,1,47,23,23,25,24,23,9,7
Apr-02-2020,1,51,49,48,49,51,50,42,33
Apr-03-2019,1,46,25,25,27,32,25,9,6
...,...,...,...,...,...,...,...,...,...
May-29-2020,1,51,45,47,47,45,47,38,25
May-30-2019,1,49,25,21,26,26,24,10,4
May-30-2020,1,51,42,41,39,43,39,31,12
May-31-2019,1,48,26,22,26,28,22,7,7
May-31-2020,1,50,37,36,36,36,42,27,9

### SANDBOX

In [32]:
df_tw.columns

Index(['ts', 'id_str', 'user_id', 'user_name', 'screen_name', 'text',
       'followers_count', 'friends_count', 'listed_count', 'favourites_count',
       'statuses_count', 'profile_created', 'retweeted', 'retweet_count',
       'country', 'country_code', 'region', 'pred_anger', 'pred_sadness',
       'pred_joy', 'pred_anticipation', 'pred_disgust', 'pred_love',
       'pred_fear', 'pred_surprise', 'pred_pessimism', 'pred_optimism',
       'pred_trust'],
      dtype='object')

In [40]:
df_tw.country_code.values[0:10]

array(['US', 'US', 'na', 'na', 'na', 'na', 'na', 'na', 'na', 'na'],
      dtype=object)

In [41]:
df_tw[df_tw['country_code']=='US'].groupby('region', as_index=False).agg({"id_str": "count"})

              region  id_str
0            Alabama   12024
1             Alaska    1831
2            Arizona   26934
3           Arkansas    5058
4         California  218954
5           Colorado   31083
6        Connecticut   12509
7           Delaware    3234
8            Florida   75688
9            Georgia   39959
10            Hawaii    3642
11             Idaho    3544
12          Illinois   66862
13           Indiana   19269
14              Iowa    8791
15            Kansas    5444
16          Kentucky   11338
17         Louisiana   11393
18             Maine    4064
19          Maryland   26537
20     Massachusetts   51044
21          Michigan   30453
22         Minnesota   26168
23       Mississippi    3180
24          Missouri   24613
25           Montana    1930
26          Nebraska    7403
27            Nevada   12603
28     New Hampshire    4702
29        New Jersey   37013
30        New Mexico    5295
31          New York  160079
32    North Carolina   38401
33      North Dakota    1605
34              Ohio   43361
35          Oklahoma    8580
36            Oregon   25270
37      Pennsylvania   52667
38      Rhode Island    4523
39    South Carolina   11584
40      South Dakota    1645
41         Tennessee   24091
42             Texas  117926
43              Utah   12638
44           Vermont    3108
45          Virginia   23197
46        Washington   47656
47  Washington, D.C.   44084
48     West Virginia   11415
49         Wisconsin   16742
50           Wyoming     912

In [46]:
df_tw[df_tw['country_code']=='US'].groupby('region', as_index=False).agg(
    {"id_str": "count"
     , 'pred_joy': 'mean'
     , 'pred_anger': 'mean'
    }
)

              region  id_str  pred_joy  pred_anger
0            Alabama   12024  0.298154    0.093979
1             Alaska    1831  0.290005    0.102676
2            Arizona   26934  0.293532    0.101804
3           Arkansas    5058  0.289047    0.091340
4         California  218954  0.300328    0.081003
5           Colorado   31083  0.310298    0.083261
6        Connecticut   12509  0.293309    0.081461
7           Delaware    3234  0.294063    0.085034
8            Florida   75688  0.300669    0.094321
9            Georgia   39959  0.298531    0.088816
10            Hawaii    3642  0.281439    0.096925
11             Idaho    3544  0.299097    0.087754
12          Illinois   66862  0.299662    0.081765
13           Indiana   19269  0.319840    0.080492
14              Iowa    8791  0.287226    0.084291
15            Kansas    5444  0.309515    0.077517
16          Kentucky   11338  0.305786    0.087670
17         Louisiana   11393  0.309488    0.092601
18             Maine    4064  0.296260    0.087106
19          Maryland   26537  0.297735    0.090854
20     Massachusetts   51044  0.292747    0.077482
21          Michigan   30453  0.302762    0.093850
22         Minnesota   26168  0.297577    0.089269
23       Mississippi    3180  0.317925    0.100943
24          Missouri   24613  0.312355    0.085361
25           Montana    1930  0.289119    0.094301
26          Nebraska    7403  0.327705    0.077401
27            Nevada   12603  0.296755    0.091327
28     New Hampshire    4702  0.299447    0.069970
29        New Jersey   37013  0.288953    0.100451
30        New Mexico    5295  0.323890    0.091407
31          New York  160079  0.290419    0.088937
32    North Carolina   38401  0.318559    0.082185
33      North Dakota    1605  0.309657    0.078505
34              Ohio   43361  0.297825    0.093333
35          Oklahoma    8580  0.296503    0.093823
36            Oregon   25270  0.295449    0.091611
37      Pennsylvania   52667  0.301384    0.091746
38      Rhode Island    4523  0.297811    0.087553
39    South Carolina   11584  0.310342    0.087794
40      South Dakota    1645  0.296049    0.088146
41         Tennessee   24091  0.308372    0.088332
42             Texas  117926  0.297186    0.095543
43              Utah   12638  0.316189    0.079364
44           Vermont    3108  0.305019    0.092664
45          Virginia   23197  0.300384    0.075225
46        Washington   47656  0.308083    0.081836
47  Washington, D.C.   44084  0.265244    0.081730
48     West Virginia   11415  0.289093    0.094963
49         Wisconsin   16742  0.300502    0.087923
50           Wyoming     912  0.288377    0.104167