In [ ]:
import numpy as np
import pandas as pd

### load data

#### Raw Tweets

In [ ]:
tw_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601.csv"
df_tw = pd.read_csv(tw_file)
df_tw.shape

In [ ]:
df_tw.head(50)

In [ ]:
df_tw = df_tw.drop(df_tw.columns[0], axis=1)
df_tw = df_tw.drop(df_tw.columns[0], axis=1)

## filter out retweeted tweets (due to one batch in data collection)
df_tw = df_tw[df_tw.retweeted.eq(False)]
df_tw.shape

In [ ]:
## Keep tweets with Region Info
df_tw = df_tw[df_tw['country_code'] == 'US']
df_tw.shape

In [ ]:
## Add date column
def ts_str_to_date(ts):
    ts = str(ts)
    mon = ts[4:7]
    day = ts[8:10]
    year = ts[26:30]
    return  mon + '-' + day + '-' + year

In [ ]:
dates_column = [ts_str_to_date(ts) for ts in df_tw.ts.values]
df_tw['date'] = dates_column

In [ ]:
## keep only distinct rows

df_tw = df_tw.drop_duplicates()
df_tw.shape

In [ ]:
df_tw.ts.nunique()

In [68]:
df_tw.head(3)

,ts,id_str,user_id,user_name,screen_name,text,followers_count,friends_count,listed_count,favourites_count,statuses_count,profile_created,retweeted,retweet_count,country,country_code,region
0,Thu Mar 14 23:58:17 +0000 2019,1.106344e+18,1.935408e+07,brentt harshman,BrenttHarshman,@leekassen @emishlyart Fun!\n\nI have too many...,2392,3186,34.0,87798,50837,Thu Jan 22 18:59:00 +0000 2009,False,0.0,United States,US,California
1,Thu Mar 14 23:56:17 +0000 2019,1.106343e+18,8.004133e+17,Harry Lee Kassen,leekassen,@BrenttHarshman @emishlyart Same. My ultimate ...,787,2486,5.0,109388,63084,Sun Nov 20 18:59:43 +0000 2016,False,0.0,United States,US,New York
2,Thu Mar 14 23:16:07 +0000 2019,1.106333e+18,2.046532e+08,Nick Kuzma,Kuzmonsta,Wfh buddies forever #coldmedsaremyfriends #sle...,564,1363,31.0,5099,2596,Tue Oct 19 05:02:18 +0000 2010,False,0.0,United States,US,California

#### Affect predictions

In [69]:
anger_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_anger_upsample.csv"
sadness_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_sadness_upsample.csv"
joy_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_joy_upsample.csv"
#anticipation_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_anticipation.csv"
disgust_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_disgust_upsample.csv"
#love_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_love.csv"
fear_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_fear_upsample.csv"
surprise_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_surprise_upsample.csv"
#pessimism_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_pessimism.csv"
#optimism_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_optimism.csv"
#trust_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_trust.csv"

In [70]:
df_anger = pd.read_csv(anger_file)
df_sadness = pd.read_csv(sadness_file)
df_joy = pd.read_csv(joy_file)
#df_anticipation = pd.read_csv(anticipation_file)
df_disgust = pd.read_csv(disgust_file)
#df_love = pd.read_csv(love_file)
df_fear = pd.read_csv(fear_file)
df_surprise = pd.read_csv(surprise_file)
#df_pessimism = pd.read_csv(pessimism_file)
#df_optimism = pd.read_csv(optimism_file)
#df_trust = pd.read_csv(trust_file)

In [71]:
print(df_anger.shape)
print(df_sadness.shape)
print(df_joy.shape)
#print(df_anticipation.shape)
print(df_disgust.shape)
#print(df_love.shape)
print(df_fear.shape)
print(df_surprise.shape)
#print(df_pessimism.shape)
#print(df_optimism.shape)
#print(df_trust.shape)

(1738905, 4)
(1738905, 4)
(1738905, 4)
(1738905, 4)
(1738905, 4)
(1738905, 4)

In [72]:
pos_neg_file = "/home/paperspace/Documents/twitter/data/wfh_tweets_data/all_keywords_0301_0601_with_label_pos_neg.csv"
df_pos_neg = pd.read_csv(pos_neg_file)
print(df_pos_neg.shape)

(1738905, 4)

In [73]:
print(df_anger['logit'].sum()/df_anger.shape[0])
print(df_sadness['logit'].sum()/df_sadness.shape[0])
print(df_disgust['logit'].sum()/df_disgust.shape[0])
print(df_joy['logit'].sum()/df_joy.shape[0])
print(df_fear['logit'].sum()/df_fear.shape[0])
print(df_surprise['logit'].sum()/df_surprise.shape[0])
print(df_pos_neg['logit'].sum()/df_pos_neg.shape[0])

0.1295809719334869
0.23701409795244707
0.20964745055077763
0.28094059192422816
0.02748338753410911
0.006504668167611227
0.6551220451951084

### cleaning and pre-processing

In [74]:
df_anger = df_anger[['id_str','logit']]
df_anger.columns = ['id_str','pred_anger']

df_sadness = df_sadness[['id_str','logit']]
df_sadness.columns = ['id_str','pred_sadness']

df_joy = df_joy[['id_str','logit']]
df_joy.columns = ['id_str','pred_joy']

#df_anticipation = df_anticipation[['id_str','logit']]
#df_anticipation.columns = ['id_str','pred_anticipation']

df_disgust = df_disgust[['id_str','logit']]
df_disgust.columns = ['id_str','pred_disgust']

#df_love = df_love[['id_str','logit']]
#df_love.columns = ['id_str','pred_love']

df_fear = df_fear[['id_str','logit']]
df_fear.columns = ['id_str','pred_fear']

df_surprise = df_surprise[['id_str','logit']]
df_surprise.columns = ['id_str','pred_surprise']

#df_pessimism = df_pessimism[['id_str','logit']]
#df_pessimism.columns = ['id_str','pred_pessimism']

#df_optimism = df_optimism[['id_str','logit']]
#df_optimism.columns = ['id_str','pred_optimism']

#df_trust = df_trust[['id_str','logit']]
#df_trust.columns = ['id_str','pred_trust']

df_pos_neg = df_pos_neg[['id_str','logit']]
df_pos_neg.columns = ['id_str','pred_pos_neg']

In [75]:
dfs = [df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise, df_pos_neg]

## sync id_strs with cleaned raw tweets
df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise, df_pos_neg = \
    list(map(lambda df: df.loc[df['id_str'].isin(df_tw.id_str.values)], dfs))

In [77]:
dfs = [df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise, df_pos_neg]

## drop duplicates 
df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise, df_pos_neg = \
    list(map(lambda df: df.sort_values(by=['id_str'], ascending = True), dfs))

In [78]:
dfs = [df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise, df_pos_neg]

## sort by id_str
df_anger, df_sadness, df_joy, df_disgust, df_fear, df_surprise, df_pos_neg = \
    list(map(lambda df: df.drop_duplicates(), dfs))

In [79]:
print(df_anger.shape)
print(df_sadness.shape)
print(df_joy.shape)
#print(df_anticipation.shape)
print(df_disgust.shape)
#print(df_love.shape)
print(df_fear.shape)
print(df_surprise.shape)
print(df_pos_neg.shape)

(1414324, 2)
(1414328, 2)
(1414333, 2)
(1414326, 2)
(1414321, 2)
(1414319, 2)
(1414334, 2)

In [36]:
print(df_anger['pred_anger'].sum()/df_anger.shape[0])
print(df_sadness['pred_sadness'].sum()/df_sadness.shape[0])
print(df_disgust['pred_disgust'].sum()/df_disgust.shape[0])
print(df_joy['pred_joy'].sum()/df_joy.shape[0])
print(df_fear['pred_fear'].sum()/df_fear.shape[0])
print(df_surprise['pred_surprise'].sum()/df_surprise.shape[0])
print(df_pos_neg['pred_pos_neg'].sum()/df_pos_neg.shape[0])

0.13605589326069614
0.2533462851878186
0.22177914417617192
0.3022735845592531
0.029221119534267335
0.006971302295616064
0.631824175237256

In [37]:
df_tw = df_tw.sort_values(by=['id_str'], ascending = True)

In [40]:
print([int(id) for id in df_tw.id_str.values[:15]])

[1101271137693155200, 1101271491595841536, 1101275091843862400, 1101275883426451584, 1101278955875823616, 1101279138994770048, 1101279489076670464, 1101280192931266560, 1101280798924201984, 1101280907070193664, 1101281087404142592, 1101282042510229632, 1101282292817936384, 1101283047591346176, 1101283741081714816]

In [41]:
print([int(id) for id in df_anger.id_str.values[:15]])

[1101271137693155200, 1101271491595841536, 1101275091843862400, 1101275883426451584, 1101278955875823616, 1101279138994770048, 1101279489076670464, 1101280192931266560, 1101280798924201984, 1101280907070193664, 1101281087404142592, 1101282042510229632, 1101282292817936384, 1101283047591346176, 1101283741081714816]

In [42]:
print([int(id) for id in df_surprise.id_str.values[:15]])

[1101271137693155200, 1101271491595841536, 1101275091843862400, 1101275883426451584, 1101278955875823616, 1101279138994770048, 1101279489076670464, 1101280192931266560, 1101280798924201984, 1101280907070193664, 1101281087404142592, 1101282042510229632, 1101282292817936384, 1101283047591346176, 1101283741081714816]

In [43]:
df_tw['pred_anger'] = df_anger['pred_anger']
df_tw['pred_sadness'] = df_sadness['pred_sadness']
df_tw['pred_joy'] = df_joy['pred_joy']
#df_tw['pred_anticipation'] = df_anticipation['pred_anticipation']
df_tw['pred_disgust'] = df_disgust['pred_disgust']
#df_tw['pred_love'] = df_love['pred_love']
df_tw['pred_fear'] = df_fear['pred_fear']
df_tw['pred_surprise'] = df_surprise['pred_surprise']
#df_tw['pred_pessimism'] = df_pessimism['pred_pessimism']
#df_tw['pred_optimism'] = df_optimism['pred_optimism']
#df_tw['pred_trust'] = df_trust['pred_trust']

In [44]:
df_tw.head(5)

,ts,id_str,user_id,user_name,screen_name,text,followers_count,friends_count,listed_count,favourites_count,...,retweet_count,country,country_code,region,pred_anger,pred_sadness,pred_joy,pred_disgust,pred_fear,pred_surprise
792473,Fri Mar 01 00:01:14 +0000 2019,1.101271e+18,1.137278e+09,Real Food RN,RealFoodRN,On this episode of the Real Food RN Wellness P...,1258,47,96.0,647,...,0.0,United States,US,Minnesota,0,0,0,0,0,0
792472,Fri Mar 01 00:02:38 +0000 2019,1.101271e+18,3.662609e+08,Bianca R. Carrasco,BisForBookworms,The best part of working from home... there's ...,31,48,1.0,0,...,0.0,United States,US,Texas,0,1,1,0,0,0
315248,Fri Mar 01 00:16:57 +0000 2019,1.101275e+18,2.103132e+08,cherron,cherronlanise,☑️\nI have decided to do just that 👆🏾!\n\nWhat...,287,145,2.0,316,...,0.0,United States,US,Texas,0,0,1,0,0,0
792471,Fri Mar 01 00:20:05 +0000 2019,1.101276e+18,1.662580e+08,SERVPROofVABCH,SERVPROofVABCH,21 Stylish Office Furniture Pieces That Will M...,605,496,13.0,29,...,0.0,United States,US,Virginia,0,0,1,0,0,0
315244,Fri Mar 01 00:32:18 +0000 2019,1.101279e+18,3.546743e+07,"Rodney D. Robertson, D.D.",rodneyrobertson,Looking for a part time opportunity that you c...,597,427,43.0,4745,...,0.0,United States,US,Louisiana,0,1,1,0,0,0

In [45]:
df_tw.to_csv('all_keywords_0301_0601_all_affect_labels.csv')

In [61]:
df_tw.shape

(1442046, 23)

### Aggregation

In [47]:
df_tw.dtypes

ts                   object
id_str              float64
user_id             float64
user_name            object
screen_name          object
text                 object
followers_count      object
friends_count        object
listed_count        float64
favourites_count     object
statuses_count       object
profile_created      object
retweeted            object
retweet_count       float64
country              object
country_code         object
region               object
pred_anger            int64
pred_sadness          int64
pred_joy              int64
pred_disgust          int64
pred_fear             int64
pred_surprise         int64
dtype: object

In [56]:
def ts_str_to_date(ts):
    ts = str(ts)
    mon = ts[4:7]
    day = ts[8:10]
    year = ts[26:30]
    return  mon + '-' + day + '-' + year

In [57]:
ts = str('Fri Mar 01 00:02:38 +0000 2019')
ts_str_to_date(ts)

'Mar-01-2019'

In [48]:
df_tw.ts.values[1:5]

array(['Fri Mar 01 00:02:38 +0000 2019', 'Fri Mar 01 00:16:57 +0000 2019',
       'Fri Mar 01 00:20:05 +0000 2019', 'Fri Mar 01 00:32:18 +0000 2019'],
      dtype=object)

In [58]:
dates_column = [ts_str_to_date(ts) for ts in df_tw.ts.values]

In [59]:
dates_column[:5]

['Mar-01-2019', 'Mar-01-2019', 'Mar-01-2019', 'Mar-01-2019', 'Mar-01-2019']

In [60]:
len(dates_column)

1442046

In [ ]:
df_tw[df_tw['country_code']=='US'].groupby('region', as_index=False).agg(
    {"id_str": "count"
     , 'pred_joy': 'mean'
     , 'pred_anger': 'mean'
    }
)

### SANDBOX

In [32]:
df_tw.columns

Index(['ts', 'id_str', 'user_id', 'user_name', 'screen_name', 'text',
       'followers_count', 'friends_count', 'listed_count', 'favourites_count',
       'statuses_count', 'profile_created', 'retweeted', 'retweet_count',
       'country', 'country_code', 'region', 'pred_anger', 'pred_sadness',
       'pred_joy', 'pred_anticipation', 'pred_disgust', 'pred_love',
       'pred_fear', 'pred_surprise', 'pred_pessimism', 'pred_optimism',
       'pred_trust'],
      dtype='object')

In [40]:
df_tw.country_code.values[0:10]

array(['US', 'US', 'na', 'na', 'na', 'na', 'na', 'na', 'na', 'na'],
      dtype=object)

In [41]:
df_tw[df_tw['country_code']=='US'].groupby('region', as_index=False).agg({"id_str": "count"})

              region  id_str
0            Alabama   12024
1             Alaska    1831
2            Arizona   26934
3           Arkansas    5058
4         California  218954
5           Colorado   31083
6        Connecticut   12509
7           Delaware    3234
8            Florida   75688
9            Georgia   39959
10            Hawaii    3642
11             Idaho    3544
12          Illinois   66862
13           Indiana   19269
14              Iowa    8791
15            Kansas    5444
16          Kentucky   11338
17         Louisiana   11393
18             Maine    4064
19          Maryland   26537
20     Massachusetts   51044
21          Michigan   30453
22         Minnesota   26168
23       Mississippi    3180
24          Missouri   24613
25           Montana    1930
26          Nebraska    7403
27            Nevada   12603
28     New Hampshire    4702
29        New Jersey   37013
30        New Mexico    5295
31          New York  160079
32    North Carolina   38401
33      North Dakota    1605
34              Ohio   43361
35          Oklahoma    8580
36            Oregon   25270
37      Pennsylvania   52667
38      Rhode Island    4523
39    South Carolina   11584
40      South Dakota    1645
41         Tennessee   24091
42             Texas  117926
43              Utah   12638
44           Vermont    3108
45          Virginia   23197
46        Washington   47656
47  Washington, D.C.   44084
48     West Virginia   11415
49         Wisconsin   16742
50           Wyoming     912

In [46]:
df_tw[df_tw['country_code']=='US'].groupby('region', as_index=False).agg(
    {"id_str": "count"
     , 'pred_joy': 'mean'
     , 'pred_anger': 'mean'
    }
)

              region  id_str  pred_joy  pred_anger
0            Alabama   12024  0.298154    0.093979
1             Alaska    1831  0.290005    0.102676
2            Arizona   26934  0.293532    0.101804
3           Arkansas    5058  0.289047    0.091340
4         California  218954  0.300328    0.081003
5           Colorado   31083  0.310298    0.083261
6        Connecticut   12509  0.293309    0.081461
7           Delaware    3234  0.294063    0.085034
8            Florida   75688  0.300669    0.094321
9            Georgia   39959  0.298531    0.088816
10            Hawaii    3642  0.281439    0.096925
11             Idaho    3544  0.299097    0.087754
12          Illinois   66862  0.299662    0.081765
13           Indiana   19269  0.319840    0.080492
14              Iowa    8791  0.287226    0.084291
15            Kansas    5444  0.309515    0.077517
16          Kentucky   11338  0.305786    0.087670
17         Louisiana   11393  0.309488    0.092601
18             Maine    4064  0.296260    0.087106
19          Maryland   26537  0.297735    0.090854
20     Massachusetts   51044  0.292747    0.077482
21          Michigan   30453  0.302762    0.093850
22         Minnesota   26168  0.297577    0.089269
23       Mississippi    3180  0.317925    0.100943
24          Missouri   24613  0.312355    0.085361
25           Montana    1930  0.289119    0.094301
26          Nebraska    7403  0.327705    0.077401
27            Nevada   12603  0.296755    0.091327
28     New Hampshire    4702  0.299447    0.069970
29        New Jersey   37013  0.288953    0.100451
30        New Mexico    5295  0.323890    0.091407
31          New York  160079  0.290419    0.088937
32    North Carolina   38401  0.318559    0.082185
33      North Dakota    1605  0.309657    0.078505
34              Ohio   43361  0.297825    0.093333
35          Oklahoma    8580  0.296503    0.093823
36            Oregon   25270  0.295449    0.091611
37      Pennsylvania   52667  0.301384    0.091746
38      Rhode Island    4523  0.297811    0.087553
39    South Carolina   11584  0.310342    0.087794
40      South Dakota    1645  0.296049    0.088146
41         Tennessee   24091  0.308372    0.088332
42             Texas  117926  0.297186    0.095543
43              Utah   12638  0.316189    0.079364
44           Vermont    3108  0.305019    0.092664
45          Virginia   23197  0.300384    0.075225
46        Washington   47656  0.308083    0.081836
47  Washington, D.C.   44084  0.265244    0.081730
48     West Virginia   11415  0.289093    0.094963
49         Wisconsin   16742  0.300502    0.087923
50           Wyoming     912  0.288377    0.104167